<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Secundaria">

    <TextView
        android:id="@+id/txtNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Nombre:"
        android:textColor="@android:color/background_dark"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/edtNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/txtGenero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Genero:"
        android:textColor="@android:color/background_dark"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/IbtnHombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="OnClickHombre"
            android:layout_weight="1"
            app:srcCompat="@drawable/hombre" />

        <ImageButton
            android:id="@+id/IbtnMujer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="OnClickMujer"
            android:layout_weight="1"
            app:srcCompat="@drawable/mujer" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnDatos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="OnClickDatos"
            android:text="ok" />
    </LinearLayout>

</LinearLayout>