<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CB7116"
    android:orientation="vertical"
    tools:context=".Secundaria">

    <TextView
        android:id="@+id/txtNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:fontFamily="casual"
        android:labelFor="@id/edtNombre"
        android:text="@string/nombre_es"
        android:textColor="@android:color/background_dark"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/edtNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/txtGenero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/genre_es"
        android:fontFamily="casual"
        android:textColor="@android:color/background_dark"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/IbtnHombre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/genre_button"
            android:onClick="OnClickHombre"
            app:srcCompat="@drawable/hombre" />

        <ImageButton
            android:id="@+id/IbtnMujer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/genre_button"
            android:onClick="OnClickMujer"
            app:srcCompat="@drawable/mujer" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnDatos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@drawable/main_button"
            android:onClick="OnClickDatos"
            android:text="@string/acept_es"
            android:fontFamily="casual"
            android:textColor="@android:color/white"
            android:textSize="26sp" />
    </LinearLayout>

</LinearLayout>