<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CB7116"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgViewSave"
            android:layout_width="0dp"
            android:layout_height="85dp"
            android:layout_weight="1"
            app:srcCompat="@android:drawable/sym_contact_card" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtNumPartida"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Partida 1"
                android:textSize="24sp"
                tools:textColor="@android:color/background_dark" />

            <TextView
                android:id="@+id/txtNombreLista"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre"
                android:textColor="@android:color/background_dark"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtNivel1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nivel"
                android:textColor="@android:color/background_dark" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>